.main-wrapper {
    width: 100vw;
    height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
    color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.board {
    width: 1450px;
    background-color: #d1d5db;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}

#gridSizeButton {
    background-color: #20242a
    color:beige
    border: none;              /* Remove border */
    padding: 10px 20px;        /* Padding inside the button */
    text-align: center;        /* Centered text */
    text-decoration: none;     /* Remove underline from text */
    font-size: 16px;           /* Font size */
    margin: 20px;           /* Margin around the button */
    cursor: pointer;           /* Pointer cursor on hover */
    border-radius: 8px;        /* Rounded corners */
}